{
  "name": "files-hash",
  "version": "1.0.2",
  "description": "Hash a glob of files",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "mocha test",
    "cover": "babel-node `npm bin`/isparta cover --report text --report html `npm bin`/_mocha -- --reporter dot test",
    "transpile": "babel --optional runtime -d lib index.js",
    "prepublish": "npm run transpile"
  },
  "keywords": [
    "hash",
    "cache",
    "files"
  ],
  "author": "David Padbury <david@davidpadbury.com>",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "es6-promisify": "^3.0.0",
    "glob": "^5.0.14",
    "throat": "^2.0.2"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "isparta": "^3.0.3",
    "mocha": "^2.2.5"
  }
}
